In [1]:
import pandas as pd    
df = pd.read_csv("../datasets/stock.csv")
df.head()
print("\nA column is created by assigning it in relation\n",'-'*75, sep='')
df['New'] = df['Price']+df['Price']
df['New (Sum of X and Z)'] = df['New']+df['Price']

print(df)

A column is created by assigning it in relation
---------------------------------------------------------------------------
   Symbol  Price  New  New (Sum of X and Z)
0     MMM    100  200                   300
1     AOS    101  202                   303
2     ABT    102  204                   306
3    ABBV    103  206                   309
4     ACN    104  208                   312
5    ATVI    105  210                   315
6     AYI    106  212                   318
7    ADBE    107  214                   321
8     AAP    108  216                   324
9     AMD    109  218                   327
10    AES    110  220                   330
11    AET    111  222                   333
12    AMG    112  224                   336
13    AFL    113  226                   339
14      A    114  228                   342
15    APD    115  230                   345
16   AKAM    116  232                   348
17    ALK    117  234                   351
18    ALB    118  236                   354
19    ARE    119  238                   357
20   ALXN    120  240                   360
21   ALGN    121  242                   363
22   ALLE    122  244                   366
23    AGN    123  246                   369
24    ADS    124  248                   372
25    LNT    125  250                   375
26    ALL    126  252                   378
27  GOOGL    127  254                   381
28   GOOG    128  256                   384
29     MO    129  258                   387
30   AMZN    130  260                   390
31    AEE    131  262                   393
32    AAL    132  264                   396
33    AEP    133  266                   399
34    AXP    134  268                   402
35    AIG    135  270                   405
36    AMT    136  272                   408
37    AWK    137  274                   411
38    AMP    138  276                   414
39    ABC    139  278                   417
40    AME    140  280                   420
41   AMGN    141  282                   423
42    APH    142  284                   426
43    APC    143  286                   429
44    ADI    144  288                   432
45   ANDV    145  290                   435
46   ANSS    146  292                   438
47   ANTM    147  294                   441
48    AON    148  296                   444

In [2]:
print("\nA column is dropped by using df.drop() method\n",'-'*55, sep='')
df = df.drop('New', axis=1) # Notice the axis=1 option, axis = 0 is 
#default, so one has to change it to 1
print(df)

A column is dropped by using df.drop() method
-------------------------------------------------------
   Symbol  Price  New (Sum of X and Z)
0     MMM    100                   300
1     AOS    101                   303
2     ABT    102                   306
3    ABBV    103                   309
4     ACN    104                   312
5    ATVI    105                   315
6     AYI    106                   318
7    ADBE    107                   321
8     AAP    108                   324
9     AMD    109                   327
10    AES    110                   330
11    AET    111                   333
12    AMG    112                   336
13    AFL    113                   339
14      A    114                   342
15    APD    115                   345
16   AKAM    116                   348
17    ALK    117                   351
18    ALB    118                   354
19    ARE    119                   357
20   ALXN    120                   360
21   ALGN    121                   363
22   ALLE    122                   366
23    AGN    123                   369
24    ADS    124                   372
25    LNT    125                   375
26    ALL    126                   378
27  GOOGL    127                   381
28   GOOG    128                   384
29     MO    129                   387
30   AMZN    130                   390
31    AEE    131                   393
32    AAL    132                   396
33    AEP    133                   399
34    AXP    134                   402
35    AIG    135                   405
36    AMT    136                   408
37    AWK    137                   411
38    AMP    138                   414
39    ABC    139                   417
40    AME    140                   420
41   AMGN    141                   423
42    APH    142                   426
43    APC    143                   429
44    ADI    144                   432
45   ANDV    145                   435
46   ANSS    146                   438
47   ANTM    147                   441
48    AON    148                   444

In [3]:
df1=df.drop(1)
print("\nA row is dropped by using df.drop method and axis=0\n",'-'*65, sep='')
print(df1)

A row is dropped by using df.drop method and axis=0
-----------------------------------------------------------------
   Symbol  Price  New (Sum of X and Z)
0     MMM    100                   300
2     ABT    102                   306
3    ABBV    103                   309
4     ACN    104                   312
5    ATVI    105                   315
6     AYI    106                   318
7    ADBE    107                   321
8     AAP    108                   324
9     AMD    109                   327
10    AES    110                   330
11    AET    111                   333
12    AMG    112                   336
13    AFL    113                   339
14      A    114                   342
15    APD    115                   345
16   AKAM    116                   348
17    ALK    117                   351
18    ALB    118                   354
19    ARE    119                   357
20   ALXN    120                   360
21   ALGN    121                   363
22   ALLE    122                   366
23    AGN    123                   369
24    ADS    124                   372
25    LNT    125                   375
26    ALL    126                   378
27  GOOGL    127                   381
28   GOOG    128                   384
29     MO    129                   387
30   AMZN    130                   390
31    AEE    131                   393
32    AAL    132                   396
33    AEP    133                   399
34    AXP    134                   402
35    AIG    135                   405
36    AMT    136                   408
37    AWK    137                   411
38    AMP    138                   414
39    ABC    139                   417
40    AME    140                   420
41   AMGN    141                   423
42    APH    142                   426
43    APC    143                   429
44    ADI    144                   432
45   ANDV    145                   435
46   ANSS    146                   438
47   ANTM    147                   441
48    AON    148                   444

In [4]:
print("\nAn in-place change can be done by making inplace=True in the drop method\n",'-'*75, sep='')
df.drop('New (Sum of X and Z)', axis=1, inplace=True)
print(df)

An in-place change can be done by making inplace=True in the drop method
---------------------------------------------------------------------------
   Symbol  Price
0     MMM    100
1     AOS    101
2     ABT    102
3    ABBV    103
4     ACN    104
5    ATVI    105
6     AYI    106
7    ADBE    107
8     AAP    108
9     AMD    109
10    AES    110
11    AET    111
12    AMG    112
13    AFL    113
14      A    114
15    APD    115
16   AKAM    116
17    ALK    117
18    ALB    118
19    ARE    119
20   ALXN    120
21   ALGN    121
22   ALLE    122
23    AGN    123
24    ADS    124
25    LNT    125
26    ALL    126
27  GOOGL    127
28   GOOG    128
29     MO    129
30   AMZN    130
31    AEE    131
32    AAL    132
33    AEP    133
34    AXP    134
35    AIG    135
36    AMT    136
37    AWK    137
38    AMP    138
39    ABC    139
40    AME    140
41   AMGN    141
42    APH    142
43    APC    143
44    ADI    144
45   ANDV    145
46   ANSS    146
47   ANTM    147
48    AON    148