0. load dataset

In [6]:
import numpy as np 

import pandas as pd 

import matplotlib.pyplot as plt 

df = pd.read_excel("Sample - Superstore.xls") 

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

1. Sample 4 records each to create three DataFrames at random from the original sales dataset

In [7]:
df_1 = df[['Customer Name','State','Sales','Profit']].sample(n=4) 

df_2 = df[['Customer Name','State','Sales','Profit']].sample(n=4) 

df_3 = df[['Customer Name','State','Sales','Profit']].sample(n=4)

2. combine all three dataframes

In [8]:
df_cat2 = pd.concat([df_1,df_2,df_3], axis=1) 

df_cat2

,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit
1213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stefania Perrino,Pennsylvania,3.036,-2.3276
1570,NaN,NaN,NaN,NaN,Sanjit Chand,California,603.920,-67.9410,NaN,NaN,NaN,NaN
2096,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Steve Nguyen,Mississippi,91.960,25.7488
2141,Grant Thornton,New York,991.764,-347.1174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2401,NaN,NaN,NaN,NaN,Adam Shillingsburg,Missouri,94.200,23.5500,NaN,NaN,NaN,NaN
2596,Brian Moss,Indiana,587.970,158.7519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2993,NaN,NaN,NaN,NaN,Max Jones,Michigan,895.920,421.0824,NaN,NaN,NaN,NaN
3863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Astrea Jones,California,10.640,2.7664
5304,Joni Sundaresam,Texas,8.544,-7.4760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5659,NaN,NaN,NaN,NaN,Adrian Hane,Oregon,15.936,5.1792,NaN,NaN,NaN,NaN
6585,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Anne McFarland,Virginia,8.800,3.8720
8653,Resi PÃ¶lking,Washington,199.980,75.9924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN